<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:pageTemplate viewId="/oracle/apps/uikit/common/pageTemplates/MainPageTemplate.jspx"
                   id="pt1">
    <f:facet name="pageContents">
      <af:panelGroupLayout binding="#{backingBeanScope.backing_Receipt.pgl1}"
                           id="pgl1" layout="scroll">
        <af:panelGroupLayout binding="#{backingBeanScope.backing_Receipt.pgl2}"
                             id="pgl2" layout="vertical">
          <af:panelGridLayout binding="#{backingBeanScope.backing_Receipt.pgl3}"
                              id="pgl3">
            <af:gridRow marginTop="5px" height="auto" marginBottom="5px"
                        binding="#{backingBeanScope.backing_Receipt.gr1}"
                        id="gr1">
              <af:gridCell marginStart="5px" width="100%" marginEnd="5px"
                           binding="#{backingBeanScope.backing_Receipt.gc1}"
                           id="gc1">
                <af:commandButton text="Save"
                                  binding="#{backingBeanScope.backing_Receipt.cb1}"
                                  id="cb1"
                                  action="#{backingBeanScope.ReceiptBean.onClickSave}"
                                  actionListener="#{backing_Receipt.onSave}"/>
                <af:commandButton text="commandButton 2"
                                  binding="#{backingBeanScope.backing_Receipt.cb2}"
                                  id="cb2" rendered="false"/>
              </af:gridCell>
            </af:gridRow>
          </af:panelGridLayout>
          <af:panelBox text="Add/Edit Receipt"
                       binding="#{backingBeanScope.backing_Receipt.pb1}"
                       id="pb1">
            <f:facet name="toolbar"/>
            <af:panelFormLayout binding="#{backingBeanScope.backing_Receipt.pfl1}"
                                id="pfl1" rows="4" maxColumns="4">
              <af:inputText value="#{bindings.ReceiptNumber.inputValue}"
                            label="#{bindings.ReceiptNumber.hints.label}"
                            required="#{bindings.ReceiptNumber.hints.mandatory}"
                            columns="#{bindings.ReceiptNumber.hints.displayWidth}"
                            maximumLength="#{bindings.ReceiptNumber.hints.precision}"
                            shortDesc="#{bindings.ReceiptNumber.hints.tooltip}"
                            binding="#{backingBeanScope.backing_Receipt.it1}"
                            id="it1" readOnly="true">
                <f:validator binding="#{bindings.ReceiptNumber.validator}"/>
              </af:inputText>
              <af:inputDate value="#{bindings.ReceiptDate.inputValue}"
                            label="#{bindings.ReceiptDate.hints.label}"
                            required="#{bindings.ReceiptDate.hints.mandatory}"
                            shortDesc="#{bindings.ReceiptDate.hints.tooltip}"
                            binding="#{backingBeanScope.backing_Receipt.id1}"
                            id="id1" autoSubmit="true">
                <f:validator binding="#{bindings.ReceiptDate.validator}"/>
                <af:convertDateTime pattern="#{bindings.ReceiptDate.format}"/>
              </af:inputDate>
              <af:inputText value="#{bindings.CustomerName.inputValue}"
                            label="#{bindings.CustomerName.hints.label}"
                            required="#{bindings.CustomerName.hints.mandatory}"
                            columns="#{bindings.CustomerName.hints.displayWidth}"
                            maximumLength="#{bindings.CustomerName.hints.precision}"
                            shortDesc="#{bindings.CustomerName.hints.tooltip}"
                            binding="#{backingBeanScope.backing_Receipt.it2}"
                            id="it2" autoSubmit="true">
                <f:validator binding="#{bindings.CustomerName.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.CurrencyCode.inputValue}"
                            label="#{bindings.CurrencyCode.hints.label}"
                            required="#{bindings.CurrencyCode.hints.mandatory}"
                            columns="#{bindings.CurrencyCode.hints.displayWidth}"
                            maximumLength="#{bindings.CurrencyCode.hints.precision}"
                            shortDesc="#{bindings.CurrencyCode.hints.tooltip}"
                            binding="#{backingBeanScope.backing_Receipt.it3}"
                            id="it3" autoSubmit="true">
                <f:validator binding="#{bindings.CurrencyCode.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.ReceiptAmount.inputValue}"
                            label="#{bindings.ReceiptAmount.hints.label}"
                            required="#{bindings.ReceiptAmount.hints.mandatory}"
                            columns="#{bindings.ReceiptAmount.hints.displayWidth}"
                            maximumLength="#{bindings.ReceiptAmount.hints.precision}"
                            shortDesc="#{bindings.ReceiptAmount.hints.tooltip}"
                            binding="#{backingBeanScope.backing_Receipt.it4}"
                            id="it4" autoSubmit="true">
                <f:validator binding="#{bindings.ReceiptAmount.validator}"/>
              </af:inputText>
              <af:selectOneChoice value="#{bindings.PayMode.inputValue}"
                                  label="#{bindings.PayMode.label}"
                                  required="#{bindings.PayMode.hints.mandatory}"
                                  shortDesc="#{bindings.PayMode.hints.tooltip}"
                                  binding="#{backingBeanScope.backing_Receipt.soc1}"
                                  id="soc1" autoSubmit="true">
                <f:selectItems value="#{bindings.PayMode.items}"
                               binding="#{backingBeanScope.backing_Receipt.si1}"
                               id="si1"/>
              </af:selectOneChoice>
              <af:inputText value="#{bindings.PayRefNumber.inputValue}"
                            label="#{bindings.PayRefNumber.hints.label}"
                            required="#{bindings.PayRefNumber.hints.mandatory}"
                            columns="#{bindings.PayRefNumber.hints.displayWidth}"
                            maximumLength="#{bindings.PayRefNumber.hints.precision}"
                            shortDesc="#{bindings.PayRefNumber.hints.tooltip}"
                            binding="#{backingBeanScope.backing_Receipt.it5}"
                            id="it5" autoSubmit="true">
                <f:validator binding="#{bindings.PayRefNumber.validator}"/>
              </af:inputText>
              <af:inputDate value="#{bindings.PayRefDate.inputValue}"
                            label="#{bindings.PayRefDate.hints.label}"
                            required="#{bindings.PayRefDate.hints.mandatory}"
                            shortDesc="#{bindings.PayRefDate.hints.tooltip}"
                            binding="#{backingBeanScope.backing_Receipt.id2}"
                            id="id2" autoSubmit="true">
                <f:validator binding="#{bindings.PayRefDate.validator}"/>
                <af:convertDateTime pattern="#{bindings.PayRefDate.format}"/>
              </af:inputDate>
              <af:inputText value="#{bindings.BankName.inputValue}"
                            label="#{bindings.BankName.hints.label}"
                            required="#{bindings.BankName.hints.mandatory}"
                            columns="#{bindings.BankName.hints.displayWidth}"
                            maximumLength="#{bindings.BankName.hints.precision}"
                            shortDesc="#{bindings.BankName.hints.tooltip}"
                            binding="#{backingBeanScope.backing_Receipt.it6}"
                            id="it6" autoSubmit="true">
                <f:validator binding="#{bindings.BankName.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.BankBranchName.inputValue}"
                            label="#{bindings.BankBranchName.hints.label}"
                            required="#{bindings.BankBranchName.hints.mandatory}"
                            columns="#{bindings.BankBranchName.hints.displayWidth}"
                            maximumLength="#{bindings.BankBranchName.hints.precision}"
                            shortDesc="#{bindings.BankBranchName.hints.tooltip}"
                            binding="#{backingBeanScope.backing_Receipt.it7}"
                            id="it7" autoSubmit="true">
                <f:validator binding="#{bindings.BankBranchName.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.DrawnBy.inputValue}"
                            label="#{bindings.DrawnBy.hints.label}"
                            required="#{bindings.DrawnBy.hints.mandatory}"
                            columns="#{bindings.DrawnBy.hints.displayWidth}"
                            maximumLength="#{bindings.DrawnBy.hints.precision}"
                            shortDesc="#{bindings.DrawnBy.hints.tooltip}"
                            binding="#{backingBeanScope.backing_Receipt.it8}"
                            id="it8" autoSubmit="true">
                <f:validator binding="#{bindings.DrawnBy.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.Description.inputValue}"
                            label="#{bindings.Description.hints.label}"
                            required="#{bindings.Description.hints.mandatory}"
                            columns="#{bindings.Description.hints.displayWidth}"
                            maximumLength="#{bindings.Description.hints.precision}"
                            shortDesc="#{bindings.Description.hints.tooltip}"
                            binding="#{backingBeanScope.backing_Receipt.it9}"
                            id="it9" autoSubmit="true">
                <f:validator binding="#{bindings.Description.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.TaxAmount.inputValue}"
                            label="#{bindings.TaxAmount.hints.label}"
                            required="#{bindings.TaxAmount.hints.mandatory}"
                            columns="#{bindings.TaxAmount.hints.displayWidth}"
                            maximumLength="#{bindings.TaxAmount.hints.precision}"
                            shortDesc="#{bindings.TaxAmount.hints.tooltip}"
                            binding="#{backingBeanScope.backing_Receipt.it10}"
                            id="it10" autoSubmit="true">
                <f:validator binding="#{bindings.TaxAmount.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.ReceivedAmount.inputValue}"
                            label="#{bindings.ReceivedAmount.hints.label}"
                            required="#{bindings.ReceivedAmount.hints.mandatory}"
                            columns="#{bindings.ReceivedAmount.hints.displayWidth}"
                            maximumLength="#{bindings.ReceivedAmount.hints.precision}"
                            shortDesc="#{bindings.ReceivedAmount.hints.tooltip}"
                            binding="#{backingBeanScope.backing_Receipt.it11}"
                            id="it11" autoSubmit="true">
                <f:validator binding="#{bindings.ReceivedAmount.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.RecommendedAmount.inputValue}"
                            label="#{bindings.RecommendedAmount.hints.label}"
                            required="#{bindings.RecommendedAmount.hints.mandatory}"
                            columns="#{bindings.RecommendedAmount.hints.displayWidth}"
                            maximumLength="#{bindings.RecommendedAmount.hints.precision}"
                            shortDesc="#{bindings.RecommendedAmount.hints.tooltip}"
                            binding="#{backingBeanScope.backing_Receipt.it12}"
                            id="it12" autoSubmit="true">
                <f:validator binding="#{bindings.RecommendedAmount.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.DiffInDays.inputValue}"
                            label="#{bindings.DiffInDays.hints.label}"
                            required="#{bindings.DiffInDays.hints.mandatory}"
                            columns="#{bindings.DiffInDays.hints.displayWidth}"
                            maximumLength="#{bindings.DiffInDays.hints.precision}"
                            shortDesc="#{bindings.DiffInDays.hints.tooltip}"
                            binding="#{backingBeanScope.backing_Receipt.it13}"
                            id="it13" autoSubmit="true">
                <f:validator binding="#{bindings.DiffInDays.validator}"/>
              </af:inputText>
              <af:inputDate value="#{bindings.PayRevDate.inputValue}"
                            label="#{bindings.PayRevDate.hints.label}"
                            required="#{bindings.PayRevDate.hints.mandatory}"
                            shortDesc="#{bindings.PayRevDate.hints.tooltip}"
                            binding="#{backingBeanScope.backing_Receipt.id3}"
                            id="id3" autoSubmit="true">
                <f:validator binding="#{bindings.PayRevDate.validator}"/>
                <af:convertDateTime pattern="#{bindings.PayRevDate.format}"/>
              </af:inputDate>
              <af:inputDate value="#{bindings.PayRecDate.inputValue}"
                            label="#{bindings.PayRecDate.hints.label}"
                            required="#{bindings.PayRecDate.hints.mandatory}"
                            shortDesc="#{bindings.PayRecDate.hints.tooltip}"
                            binding="#{backingBeanScope.backing_Receipt.id4}"
                            id="id4" autoSubmit="true">
                <f:validator binding="#{bindings.PayRecDate.validator}"/>
                <af:convertDateTime pattern="#{bindings.PayRecDate.format}"/>
              </af:inputDate>
            </af:panelFormLayout>
          </af:panelBox>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="footerStart"/>
    <f:facet name="footer"/>
    <f:facet name="footerEnd"/>
    <f:facet name="startPanel"/>
    <f:facet name="endPanel"/>
    <f:facet name="headerStart"/>
    <f:facet name="header"/>
    <f:facet name="headerEnd"/>
  </af:pageTemplate>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_Receipt-->
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:ReceiptBean-->
</jsp:root>
