<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">searchBuilding</property>
      <property
         name="page">/fragments/searchBuilding.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchBuilding&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">143.5918</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">65.35742</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">addEditBuilding</property>
      <property
         name="page">/fragments/addEditBuilding.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addEditBuilding&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">201.47461</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">578.69824</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-130.36816</property>
      <property
         name="x">327.01953</property>
   </MethodCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">CreateWithParameters1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-130.19629</property>
      <property
         name="x">466.35645</property>
   </MethodCall>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-8.356445</property>
      <property
         name="x">151.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="MethodCall8">
      <property
         name="fromOutcome">toAdd</property>
      <property
         name="sdm:polyPoints">R46,151.01465,139.74121,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall8"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,575.19824,-8.707031,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall6"
      to="MethodCall7">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R50,396.688,-130.71875,396.688,-130.54688,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">166.1377</property>
      <property
         name="x">399.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="MethodCall13">
      <property
         name="fromOutcome">toEdit</property>
      <property
         name="sdm:polyPoints">R54,232.35449,146.74121,232.35449,162.28711,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall13"
      to="View3">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,489.0249,165.78711,489.0249,201.12402,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B39,571.69824,255.12402,65.35742,255.12402,B50</property>
   </ControlFlowCase>
   <Router
      id="Router17">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">203.29883</property>
      <property
         name="x">-108.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router17"
      to="View2">
      <property
         name="fromOutcome">toSearch</property>
      <property
         name="sdm:polyPoints">R46,-21.32129,199.44824,-21.32129,143.24121,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router17"
      to="MethodCall13">
      <property
         name="fromOutcome">toNavigateBuilding</property>
      <property
         name="sdm:polyPoints">R54,145.67578,206.44824,145.67578,169.28711,L54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall20">
      <property
         name="taskFlowId">Units_BTF</property>
      <property
         name="activityId">Units_BTF</property>
      <property
         name="documentReference">/WEB-INF/Units_BTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Units_BTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">193.5918</property>
      <property
         name="x">737.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View3"
      to="TaskFlowCall20">
      <property
         name="fromOutcome">toUnit</property>
      <property
         name="sdm:polyPoints">R50,658.0991,201.12402,658.0991,193.24121,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn22">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">38.948242</property>
      <property
         name="x">794.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View3"
      to="TaskFlowReturn22">
      <property
         name="fromOutcome">returntoProperty</property>
      <property
         name="sdm:polyPoints">T56,582.19824,38.597656,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall24">
      <property
         name="taskFlowId">Attachments_BTF</property>
      <property
         name="activityId">Attachments_BTF</property>
      <property
         name="documentReference">/WEB-INF/Attachments_BTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Attachments_BTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">342.79883</property>
      <property
         name="x">707.0254</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View3"
      to="TaskFlowCall24">
      <property
         name="fromOutcome">attachments</property>
      <property
         name="sdm:polyPoints">B50,578.69824,345.94824,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="TaskFlowCall24"
      to="View3">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L46,585.69824,338.94824,B61</property>
   </ControlFlowCase>
</SDM>
