<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SearchLeaseAgreement</property>
      <property
         name="page">/fragments/SearchLeaseAgreement.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchLeaseAgreement&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">191.44238</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-119.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">AddEditLeaseAgreement</property>
      <property
         name="page">/fragments/AddEditLeaseAgreement.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddEditLeaseAgreement&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">177.13184</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">259.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="MethodCall7">
      <property
         name="fromOutcome">toAdd</property>
      <property
         name="sdm:polyPoints">R50,57.51465,191.0918,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="MethodCall25">
      <property
         name="fromOutcome">toEdit</property>
      <property
         name="sdm:polyPoints">B56,-115.5,304.09766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">58.448242</property>
      <property
         name="x">61.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">B56,64.51465,176.78125,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="taskFlowId">Attachments_BTF</property>
      <property
         name="activityId">Attachments_BTF</property>
      <property
         name="documentReference">/WEB-INF/Attachments_BTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Attachments_BTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">195.09766</property>
      <property
         name="x">550.0254</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">attachments</property>
      <property
         name="sdm:polyPoints">R46,468.51953,173.28125,468.51953,191.24707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="TaskFlowCall9"
      to="View3">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L54,461.51953,198.24707,461.51953,180.28125,R54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="taskFlowId">CheckListResponse_BTF</property>
      <property
         name="activityId">CheckListResponse_BTF</property>
      <property
         name="documentReference">/WEB-INF/CheckListResponse_BTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CheckListResponse_BTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">372.39648</property>
      <property
         name="x">343.03027</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View3"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">CheckList</property>
      <property
         name="sdm:polyPoints">B61,266.0,372.0459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="TaskFlowCall12"
      to="View3">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">T50,343.03027,194.28125,R70</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="taskFlowId">MoveInOut_BTF</property>
      <property
         name="activityId">MoveInOut_BTF</property>
      <property
         name="documentReference">/WEB-INF/MoveInOut_BTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MoveInOut_BTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">13.189453</property>
      <property
         name="x">399.01562</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View3"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">toMoveInOut</property>
      <property
         name="sdm:polyPoints">R30,399.01562,159.28125,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall17">
      <property
         name="taskFlowId">ExtCancellation</property>
      <property
         name="activityId">ExtCancellation</property>
      <property
         name="documentReference">/WEB-INF/ExtCancellation.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExtCancellation&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">46.396484</property>
      <property
         name="x">669.68945</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall18">
      <property
         name="taskFlowId">CancellationExtension_BTF</property>
      <property
         name="activityId">CancellationExtension_BTF</property>
      <property
         name="documentReference">/WEB-INF/CancellationExtension_BTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CancellationExtension_BTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">378.39648</property>
      <property
         name="x">650.03906</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View3"
      to="TaskFlowCall18">
      <property
         name="fromOutcome">can</property>
      <property
         name="sdm:polyPoints">R62,454.51953,187.28125,454.51953,378.0459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View3"
      to="TaskFlowCall17">
      <property
         name="fromOutcome">ext</property>
      <property
         name="sdm:polyPoints">R38,464.34473,166.28125,464.34473,46.0459,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall25">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">304.44824</property>
      <property
         name="x">26.351562</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall25"
      to="View3">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,252.0,304.09766,B39</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall27">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">424.44824</property>
      <property
         name="x">30.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View3"
      to="MethodCall27">
      <property
         name="fromOutcome">goBack</property>
      <property
         name="sdm:polyPoints">B50,259.0,424.09766,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall27"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L50,-122.5,424.09766,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View3">
      <property
         name="fromOutcome">goBack</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
   </ControlFlowCase>
</SDM>
