<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">refreshPriceListApplication</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refreshPriceListApplication&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">331.64355</property>
      <property
         name="x">9.033203</property>
   </MethodCall>
   <Router
      id="Router3">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">326.67773</property>
      <property
         name="x">197.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="Router3">
      <property
         name="fromOutcome">refreshPriceListApplication</property>
      <property
         name="sdm:polyPoints">R50,103.0166,331.29297,103.0166,326.32715,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">418.94238</property>
      <property
         name="x">387.35156</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">221.64355</property>
      <property
         name="x">380.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router3"
      to="MethodCall6">
      <property
         name="fromOutcome">addPL</property>
      <property
         name="sdm:polyPoints">R46,380.01465,322.82715,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router3"
      to="MethodCall5">
      <property
         name="fromOutcome">editPL</property>
      <property
         name="sdm:polyPoints">R54,292.17578,329.82715,292.17578,418.5918,L50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">addEditPrice</property>
      <property
         name="page">/fragments/addEditPrice.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addEditPrice&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">305.39648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">520.01953</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall6"
      to="View9">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,450.0171,221.29297,450.0171,305.0459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall5"
      to="View9">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,520.01953,418.5918,B50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn12">
      <property
         name="activityId">save</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>save&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  save&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">219.5459</property>
      <property
         name="x">652.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn13">
      <property
         name="activityId">cancel</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancel&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">331.14355</property>
      <property
         name="x">757.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View9"
      to="TaskFlowReturn12">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">R46,586.00977,301.5459,586.00977,219.19531,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View9"
      to="TaskFlowReturn13">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R54,638.50977,308.5459,638.50977,330.79297,L50</property>
   </ControlFlowCase>
</SDM>
