<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">searchProperty</property>
      <property
         name="page">/fragments/searchProperty.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchProperty&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">158.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">98.68457</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">79.643555</property>
      <property
         name="x">255.01465</property>
   </MethodCall>
   <View
      id="View5">
      <property
         name="activityId">addEditProperty</property>
      <property
         name="page">/fragments/addEditProperty.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addEditProperty&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">145.47656</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">824.0254</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="MethodCall4">
      <property
         name="fromOutcome">toAdd</property>
      <property
         name="sdm:polyPoints">R46,176.84961,154.94824,176.84961,79.29297,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-9.563477</property>
      <property
         name="x">586.01953</property>
   </MethodCall>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">CreateWithParameters1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-13.862305</property>
      <property
         name="x">691.35645</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall4"
      to="View5">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,539.52,79.29297,539.52,141.62598,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall16"
      to="MethodCall17">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R50,638.688,-9.9140625,638.688,-14.212891,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">195.0459</property>
      <property
         name="x">381.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View5"
      to="MethodCall21">
      <property
         name="fromOutcome">goBack</property>
      <property
         name="sdm:polyPoints">L54,602.7627,148.62598,602.7627,194.69531,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall21"
      to="View3">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L50,240.09229,194.69531,240.09229,161.94824,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">300.1494</property>
      <property
         name="x">274.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View3"
      to="MethodCall24">
      <property
         name="fromOutcome">toEdit</property>
      <property
         name="sdm:polyPoints">B50,98.68457,299.79883,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall18">
      <property
         name="taskFlowId">Building_BTF</property>
      <property
         name="activityId">Building_BTF</property>
      <property
         name="documentReference">/WEB-INF/Building_BTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Building_BTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">163.79883</property>
      <property
         name="x">973.0176</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View5"
      to="TaskFlowCall18">
      <property
         name="fromOutcome">toBuilding</property>
      <property
         name="sdm:polyPoints">R50,898.5215,145.12598,898.5215,163.44824,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall21">
      <property
         name="taskFlowId">Units_BTF</property>
      <property
         name="activityId">Units_BTF</property>
      <property
         name="documentReference">/WEB-INF/Units_BTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Units_BTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">286.6953</property>
      <property
         name="x">976.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View5"
      to="TaskFlowCall21">
      <property
         name="fromOutcome">toUnit</property>
      <property
         name="sdm:polyPoints">B56,827.5254,286.34473,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall25">
      <property
         name="taskFlowId">Attachments_BTF</property>
      <property
         name="activityId">Attachments_BTF</property>
      <property
         name="documentReference">/WEB-INF/Attachments_BTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Attachments_BTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">2.6953125</property>
      <property
         name="x">986.0254</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View5"
      to="TaskFlowCall25">
      <property
         name="fromOutcome">attachments</property>
      <property
         name="sdm:polyPoints">T56,827.5254,5.8447266,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="TaskFlowCall25"
      to="View5">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L46,820.5254,-1.1552734,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="MethodCall24"
      to="View5">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,820.5254,299.79883,B44</property>
   </ControlFlowCase>
</SDM>
