<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SearchRecommendation</property>
      <property
         name="page">/fragments/SearchRecommendation.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchRecommendation&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">191.49414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">114.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">AddEditRecommendation</property>
      <property
         name="page">/fragments/AddEditRecommendation.jsff</property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddEditRecommendation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">166.6377</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">566.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="MethodCall7">
      <property
         name="fromOutcome">toAdd</property>
      <property
         name="sdm:polyPoints">T50,114.0,85.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="MethodCall19">
      <property
         name="fromOutcome">toEdit</property>
      <property
         name="sdm:polyPoints">B50,114.0,319.39648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="MethodCall23">
      <property
         name="fromOutcome">backToSearch</property>
      <property
         name="sdm:polyPoints">L54,461.75,169.78711,461.75,195.5918,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">85.44824</property>
      <property
         name="x">366.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,466.00732,85.09766,466.00732,162.78711,L46</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="taskFlowId">Receipt_BTF</property>
      <property
         name="activityId">Receipt_BTF</property>
      <property
         name="documentReference">/WEB-INF/Receipt_BTF.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Receipt_BTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">12.045898</property>
      <property
         name="x">639.0127</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="Router38">
      <property
         name="fromOutcome">receipt</property>
      <property
         name="sdm:polyPoints">T50,566.0,-41.879883,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="taskFlowId">Attachments_BTF</property>
      <property
         name="activityId">Attachments_BTF</property>
      <property
         name="documentReference">/WEB-INF/Attachments_BTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Attachments_BTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">367.43652</property>
      <property
         name="x">641.0254</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">attachments</property>
      <property
         name="sdm:polyPoints">B67,576.5,367.08594,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="TaskFlowCall11"
      to="View3">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">T50,641.0254,173.28711,R58</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall30">
      <property
         name="taskFlowId">CheckListResponse_BTF</property>
      <property
         name="activityId">CheckListResponse_BTF</property>
      <property
         name="documentReference">/WEB-INF/CheckListResponse_BTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CheckListResponse_BTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">473.39648</property>
      <property
         name="x">284.03027</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="TaskFlowCall30"
      to="View3">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R46,562.5,469.5459,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View3"
      to="TaskFlowCall30">
      <property
         name="fromOutcome">Checklist</property>
      <property
         name="sdm:polyPoints">B56,569.5,476.5459,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">319.74707</property>
      <property
         name="x">377.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall19"
      to="View3">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,555.5,319.39648,B33</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">Execute1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">195.94238</property>
      <property
         name="x">357.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall23"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L50,235.75,195.5918,235.75,191.14355,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">CreateInsert1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">23.344727</property>
      <property
         name="x">729.35156</property>
   </MethodCall>
   <View
      id="View26">
      <property
         name="activityId">Receipt</property>
      <property
         name="page">/fragments/ReceiptRec.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Receipt&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">164.89648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1023.0</property>
   </View>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">258.44824</property>
      <property
         name="x">734.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View26"
      to="MethodCall26">
      <property
         name="fromOutcome">toSave</property>
      <property
         name="sdm:polyPoints">B50,1023.0,312.09766,734.5,312.09766,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall26"
      to="View3">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L50,650.25,258.09766,650.25,166.28711,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall30">
      <property
         name="activityId">ExecuteWithParams1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">167.44824</property>
      <property
         name="x">770.6885</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View3"
      to="MethodCall30">
      <property
         name="fromOutcome">Edit</property>
      <property
         name="sdm:polyPoints">R42,668.34424,159.28711,668.34424,167.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="MethodCall30"
      to="View26">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,896.84424,167.09766,896.84424,168.0459,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall36">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">19.942383</property>
      <property
         name="x">859.01953</property>
   </MethodCall>
   <Router
      id="Router38">
      <property
         name="activityId">Router</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Router&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-41.529297</property>
      <property
         name="x">933.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="Router38"
      to="MethodCall36">
      <property
         name="fromOutcome">header</property>
      <property
         name="sdm:polyPoints">B50,933.0,73.5918,862.51953,73.5918,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="MethodCall36"
      to="View26">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">B44,855.51953,161.0459,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall46">
      <property
         name="activityId">CreateWithParameters1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-0.5517578</property>
      <property
         name="x">1111.3564</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="Router38"
      to="MethodCall50">
      <property
         name="fromOutcome">line</property>
      <property
         name="sdm:polyPoints">R50,1000.6782,-41.879883,1000.6782,-113.90234,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="MethodCall46"
      to="View26">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">L50,1023.0,-0.90234375,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall50">
      <property
         name="activityId">CreateWithParameters2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-113.55176</property>
      <property
         name="x">1068.3564</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="MethodCall50"
      to="MethodCall46">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">B50,1068.3564,-57.402344,1111.3564,-57.402344,T50</property>
   </ControlFlowCase>
</SDM>
