<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:pageTemplate viewId="/oracle/apps/uikit/common/pageTemplates/MainPageTemplate.jspx"
                   id="pt1">
    <f:facet name="pageContents">
      <af:panelStretchLayout 
                             id="psl1"
                             styleClass="page-container AFStretchWidth"
                             inlineStyle="border-color:transparent; height:1000px;">
        <f:facet name="center">
          <af:panelGroupLayout
                               id="pgl1">
            <af:panelGroupLayout id="pgl2" layout="horizontal">
              <af:spacer width="10" height="10" id="s4"/>
              <af:outputText id="ot1"
                             inlineStyle="font-size:large; font-weight:bold; width:20px;"
                             value="Price List"/>
              <af:spacer width="10" height="10" id="spacer2" rendered="false"/>
              <af:outputText value="Value" id="ot3"
                             inlineStyle="font-size:large; font-weight:bold;color:#1367ae;"
                             rendered="false"/>
              <af:spacer width="850" height="10" id="s2"/>
              <af:panelGroupLayout id="panelGroupLayout1" layout="horizontal">
                <af:panelGroupLayout id="panelGroupLayout2" layout="horizontal">
                  <af:commandButton text="Submit for Approval" id="cb5"
                                    action="save" rendered="false"
                                    inlineStyle="margin-right:10px;"/>
                  <af:commandButton text="Submit" id="cb4" action="save"
                                    rendered="false"
                                    inlineStyle="margin-right:10px;"/>
                  <af:commandButton text="Save" id="commandButton1"
                                    partialSubmit="true"
                                    inlineStyle="margin-right:10px;"
                                    rendered="false"/>
                  <af:commandButton text="Save and Close" id="cb1"
                                    partialSubmit="true"
                                    action="#{backingBeanScope.addEditPrice.onSave}"
                                    inlineStyle="margin-right:10px;"
                                    visible="#{sessionScope.grantMap.PriceList =='F'}"/>
                  <af:commandButton text="Cancel" id="cb2" immediate="true"
                                    visible="#{sessionScope.grantMap.PriceList =='F' || sessionScope.grantMap.PriceList =='V'}">
                    <af:showPopupBehavior popupId="p1" triggerType="action"/>
                  </af:commandButton>
                  <af:popup id="p1"
                            binding="#{backingBeanScope.addEditPrice.p1}">
                    <af:dialog id="d1" type="none"
                               inlineStyle="width:350.0px; height:108px;"
                               title="Warning"
                               titleIconSource="/images/warning.png">
                      <af:outputText value="Are you sure want to Cancel this Information ?"
                                     id="ot7" inlineStyle="font-weight:bold;"/>
                      <f:facet name="buttonBar">
                        <af:toolbar id="t3">
                          <af:spacer width="210" height="10" id="s25"/>
                          <af:commandButton text="Ok" immediate="true" id="cb8"
                                            action="cancel"/>
                          <af:spacer width="10" height="10" id="s26"/>
                          <af:commandButton text="Cancel" id="cb7"
                                            actionListener="#{backingBeanScope.addEditPrice.onClickPopupCancel}"/>
                        </af:toolbar>
                      </f:facet>
                    </af:dialog>
                  </af:popup>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:spacer width="10" height="10" id="s5" rendered="false"/>
            <af:separator id="s6" inlineStyle="border-color:#C1C1C1;"
                          rendered="false"/>
            <af:spacer width="10" height="10" id="s7"/>
            <af:panelBox text="Price List Header" id="pb1" showDisclosure="false">
              <f:facet name="toolbar"/>
              <af:panelFormLayout id="pfl1" maxColumns="3" rows="4"
                                  labelWidth="100">
                <af:inputText value="#{bindings.PlId.inputValue}"
                              label="#{bindings.PlId.hints.label}"
                              required="#{bindings.PlId.hints.mandatory}"
                              columns="#{bindings.PlId.hints.displayWidth}"
                              maximumLength="#{bindings.PlId.hints.precision}"
                              shortDesc="#{bindings.PlId.hints.tooltip}"
                              id="it2" contentStyle="width:200px"
                              rendered="false" autoSubmit="true">
                  <f:validator binding="#{bindings.PlId.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.PlId.format}"/>
                </af:inputText>
                <af:selectOneChoice value="#{bindings.OrgId.inputValue}"
                                    label="#{bindings.OrgId.label}"
                                    required="#{bindings.OrgId.hints.mandatory}"
                                    shortDesc="#{bindings.OrgId.hints.tooltip}"
                                    id="soc1" contentStyle="width:200px"
                                    autoSubmit="true" rendered="false">
                  <f:selectItems value="#{bindings.OrgId.items}" id="si1"/>
                </af:selectOneChoice>
                <af:inputComboboxListOfValues id="orgNameTransId"
                                              popupTitle="Search and Select: #{bindings.OrgNameTrans.hints.label}"
                                              value="#{bindings.OrgNameTrans.inputValue}"
                                              label="#{bindings.OrgNameTrans.hints.label}"
                                              model="#{bindings.OrgNameTrans.listOfValuesModel}"
                                              columns="#{bindings.OrgNameTrans.hints.displayWidth}"
                                              shortDesc="#{bindings.OrgNameTrans.hints.tooltip}"
                                              autoSubmit="true"
                                              showRequired="true">
                  <f:validator binding="#{bindings.OrgNameTrans.validator}"/>
                  <af:autoSuggestBehavior suggestItems="#{bindings.OrgNameTrans.suggestItems}"
                                          maxSuggestedItems="3"/>
                </af:inputComboboxListOfValues>
                <af:inputText value="#{bindings.PlName.inputValue}"
                              label="#{bindings.PlName.hints.label}"
                              columns="#{bindings.PlName.hints.displayWidth}"
                              maximumLength="#{bindings.PlName.hints.precision}"
                              shortDesc="#{bindings.PlName.hints.tooltip}"
                              id="it7" contentStyle="width:200px"
                              autoSubmit="true" showRequired="true">
                  <f:validator binding="#{bindings.PlName.validator}"/>
                </af:inputText>
                <af:inputComboboxListOfValues id="currencyNameTransId"
                                              popupTitle="Search and Select: #{bindings.CurrencyNameTrans.hints.label}"
                                              value="#{bindings.CurrencyNameTrans.inputValue}"
                                              label="#{bindings.CurrencyNameTrans.hints.label}"
                                              model="#{bindings.CurrencyNameTrans.listOfValuesModel}"
                                              columns="#{bindings.CurrencyNameTrans.hints.displayWidth}"
                                              shortDesc="#{bindings.CurrencyNameTrans.hints.tooltip}"
                                              autoSubmit="true"
                                              showRequired="true">
                  <f:validator binding="#{bindings.CurrencyNameTrans.validator}"/>
                  <af:autoSuggestBehavior suggestItems="#{bindings.CurrencyNameTrans.suggestItems}"
                                          maxSuggestedItems="3"/>
                </af:inputComboboxListOfValues>
                <af:selectOneChoice value="#{bindings.CurrCode.inputValue}"
                                    label="#{bindings.CurrCode.label}"
                                    required="#{bindings.CurrCode.hints.mandatory}"
                                    shortDesc="#{bindings.CurrCode.hints.tooltip}"
                                    id="soc4" contentStyle="width:200px"
                                    rendered="false">
                  <f:selectItems value="#{bindings.CurrCode.items}" id="si4"/>
                </af:selectOneChoice>
                <af:inputDate value="#{bindings.StartDate.inputValue}"
                              label="#{bindings.StartDate.hints.label}"
                              shortDesc="#{bindings.StartDate.hints.tooltip}"
                              id="id3" contentStyle="width:200px"
                              autoSubmit="true" visible="false">
                  <f:validator binding="#{bindings.StartDate.validator}"/>
                  <af:convertDateTime pattern="dd-MM-yyyy"/>
                </af:inputDate>
                <af:inputDate value="#{bindings.EndDate.inputValue}"
                              label="#{bindings.EndDate.hints.label}"
                              shortDesc="#{bindings.EndDate.hints.tooltip}"
                              id="id5" contentStyle="width:200px"
                              autoSubmit="true" visible="false">
                  <f:validator binding="#{bindings.EndDate.validator}"/>
                  <af:convertDateTime pattern="dd-MM-yyyy"/>
                </af:inputDate>
                <af:selectBooleanCheckbox value="#{bindings.BasePriceYn.inputValue}"
                                          label="#{bindings.BasePriceYn.label}"
                                          shortDesc="#{bindings.BasePriceYn.hints.tooltip}"
                                          id="sbc2" autoSubmit="true"/>
                <af:selectBooleanCheckbox value="#{bindings.ActiveYn.inputValue}"
                                          label="#{bindings.ActiveYn.label}"
                                          shortDesc="#{bindings.ActiveYn.hints.tooltip}"
                                          id="sbc1" autoSubmit="true"
                                          partialTriggers="cb1"/>
                <af:inputText value="#{bindings.RevisionNo.inputValue}"
                              label="#{bindings.RevisionNo.hints.label}"
                              required="#{bindings.RevisionNo.hints.mandatory}"
                              columns="#{bindings.RevisionNo.hints.displayWidth}"
                              maximumLength="#{bindings.RevisionNo.hints.precision}"
                              shortDesc="#{bindings.RevisionNo.hints.tooltip}"
                              id="it8" contentStyle="width:200px"
                              autoSubmit="true" readOnly="true">
                  <f:validator binding="#{bindings.RevisionNo.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.RevisionNo.format}"/>
                </af:inputText>
                <af:inputDate value="#{bindings.RevisionDate.inputValue}"
                              label="#{bindings.RevisionDate.hints.label}"
                              shortDesc="#{bindings.RevisionDate.hints.tooltip}"
                              id="id2" contentStyle="width:200px"
                              autoSubmit="true">
                  <f:validator binding="#{bindings.RevisionDate.validator}"/>
                  <af:convertDateTime pattern="dd-MM-yyyy"/>
                </af:inputDate>
                <af:inputText value="#{bindings.CreatedBy.inputValue}"
                              label="#{bindings.CreatedBy.hints.label}"
                              required="#{bindings.CreatedBy.hints.mandatory}"
                              columns="#{bindings.CreatedBy.hints.displayWidth}"
                              maximumLength="#{bindings.CreatedBy.hints.precision}"
                              shortDesc="#{bindings.CreatedBy.hints.tooltip}"
                              id="it5" contentStyle="width:200px"
                              autoSubmit="true">
                  <f:validator binding="#{bindings.CreatedBy.validator}"/>
                </af:inputText>
                <af:inputDate value="#{bindings.CreationDate.inputValue}"
                              label="#{bindings.CreationDate.hints.label}"
                              required="#{bindings.CreationDate.hints.mandatory}"
                              shortDesc="#{bindings.CreationDate.hints.tooltip}"
                              id="id1" contentStyle="width:200px"
                              rendered="false" autoSubmit="true">
                  <f:validator binding="#{bindings.CreationDate.validator}"/>
                  <af:convertDateTime pattern="#{sessionScope.DateFormat}"/>
                </af:inputDate>
                <af:inputText value="#{bindings.RevisedBy.inputValue}"
                              label="#{bindings.RevisedBy.hints.label}"
                              required="#{bindings.RevisedBy.hints.mandatory}"
                              columns="#{bindings.RevisedBy.hints.displayWidth}"
                              maximumLength="#{bindings.RevisedBy.hints.precision}"
                              shortDesc="#{bindings.RevisedBy.hints.tooltip}"
                              id="it6" contentStyle="width:200px"
                              rendered="false" autoSubmit="true">
                  <f:validator binding="#{bindings.RevisedBy.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.RevisedBy.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Description.inputValue}"
                              label="#{bindings.Description.hints.label}"
                              required="#{bindings.Description.hints.mandatory}"
                              columns="#{bindings.Description.hints.displayWidth}"
                              maximumLength="#{bindings.Description.hints.precision}"
                              shortDesc="#{bindings.Description.hints.tooltip}"
                              id="it3" contentStyle="width:200px;height:60px;"
                              autoSubmit="true" rows="2">
                  <f:validator binding="#{bindings.Description.validator}"/>
                </af:inputText>
              </af:panelFormLayout>
            </af:panelBox>
            <af:spacer width="10" height="10" id="s8"/>
            <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                                rendered="false">
              <f:facet name="menus">
                <af:menu text="Action" id="menu1" rendered="false">
                  <af:commandMenuItem text="Create" id="commandMenuItem1"/>
                  <af:commandMenuItem text="Edit" id="commandMenuItem2"/>
                  <af:commandMenuItem text="Delete" id="commandMenuItem3"/>
                  <af:commandMenuItem text="Duplicate" id="commandMenuItem4"/>
                  <af:commandMenuItem text="Export to Excel"
                                      id="commandMenuItem5"/>
                  <af:commandMenuItem text="View PDF" id="commandMenuItem6"/>
                </af:menu>
              </f:facet>
              <f:facet name="toolbar">
                <af:toolbar id="t2" flex="1">
                  <af:commandButton text="Excel Templates" id="cb3"
                                    rendered="true">
                    <af:fileDownloadActionListener contentType="application/xls"
                                                   filename="PlDetails.xls"
                                                   method="#{backingBeanScope.addEditPrice.downLoadPLTemplate}"/>
                  </af:commandButton>
                  <af:commandImageLink actionListener="#{bindings.CreateInsert.execute}"
                                       id="cil1"
                                       icon="/images/func_add_16_ena.png"
                                       disabledIcon="/images/func_add_16_dis.png"
                                       hoverIcon="/images/func_add_16_hov.png"
                                       depressedIcon="/images/func_add_16_act.png"
                                       inlineStyle="margin-right:10px"/>
                  <af:commandImageLink
                                       id="commandImageLink1"
                                       icon="/images/func_remove_16_ena.png"
                                       disabledIcon="/images/func_remove_16_dis.png"
                                       hoverIcon="/images/func_remove_16_hov.png"
                                       depressedIcon="/images/func_remove_16_act.png"
                                       actionListener="#{bindings.Delete.execute}"/>
                  <af:inputFile label="Import" id="if1" autoSubmit="true"
                                valueChangeListener="#{backingBeanScope.addEditPrice.onUploadExcel}"
                                binding="#{backingBeanScope.addEditPrice.if1}"
                                rendered="true"/>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.PlLinesVO2.collectionModel}" var="row"
                        rows="#{bindings.PlLinesVO2.rangeSize}"
                        emptyText="#{bindings.PlLinesVO2.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="5"
                        rowBandingInterval="0"
                        selectedRowKeys="#{bindings.PlLinesVO2.collectionModel.selectedRow}"
                        selectionListener="#{bindings.PlLinesVO2.collectionModel.makeCurrent}"
                        rowSelection="single" id="t1" scrollPolicy="page"
                        autoHeightRows="-1"
                        partialTriggers="::cil1 :::cb11 :::cb9 :::cb6 :::cb10"
                        varStatus="vs"
                        binding="#{backingBeanScope.addEditPrice.t1}">
                <af:column sortProperty="#{bindings.PlLinesVO2.hints.PllId.name}"
                           sortable="false"
                           headerText="#{bindings.PlLinesVO2.hints.PllId.label}"
                           id="c9" rendered="false">
                  <af:inputText value="#{row.bindings.PllId.inputValue}"
                                label="#{bindings.PlLinesVO2.hints.PllId.label}"
                                required="#{bindings.PlLinesVO2.hints.PllId.mandatory}"
                                columns="#{bindings.PlLinesVO2.hints.PllId.displayWidth}"
                                maximumLength="#{bindings.PlLinesVO2.hints.PllId.precision}"
                                shortDesc="#{bindings.PlLinesVO2.hints.PllId.tooltip}"
                                id="it11">
                    <f:validator binding="#{row.bindings.PllId.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.PlLinesVO2.hints.PllId.format}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.PlLinesVO2.hints.PlId.name}"
                           sortable="false"
                           headerText="#{bindings.PlLinesVO2.hints.PlId.label}"
                           id="c13" rendered="false">
                  <af:inputText value="#{row.bindings.PlId.inputValue}"
                                label="#{bindings.PlLinesVO2.hints.PlId.label}"
                                required="#{bindings.PlLinesVO2.hints.PlId.mandatory}"
                                columns="#{bindings.PlLinesVO2.hints.PlId.displayWidth}"
                                maximumLength="#{bindings.PlLinesVO2.hints.PlId.precision}"
                                shortDesc="#{bindings.PlLinesVO2.hints.PlId.tooltip}"
                                id="it14">
                    <f:validator binding="#{row.bindings.PlId.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.PlLinesVO2.hints.PlId.format}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.PlLinesVO2.hints.UnitId.name}"
                           sortable="false"
                           headerText="#{bindings.PlLinesVO2.hints.UnitId.label}"
                           id="c17" rendered="false">
                  <af:inputText value="#{row.bindings.UnitId.inputValue}"
                                label="#{bindings.PlLinesVO2.hints.UnitId.label}"
                                required="#{bindings.PlLinesVO2.hints.UnitId.mandatory}"
                                columns="#{bindings.PlLinesVO2.hints.UnitId.displayWidth}"
                                maximumLength="#{bindings.PlLinesVO2.hints.UnitId.precision}"
                                shortDesc="#{bindings.PlLinesVO2.hints.UnitId.tooltip}"
                                id="it18" partialTriggers="trans_UnitNameId">
                    <f:validator binding="#{row.bindings.UnitId.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.PlLinesVO2.hints.UnitId.format}"/>
                  </af:inputText>
                </af:column>
                <af:column id="c26" headerText="S.No" align="center" width="80">
                  <af:outputText value="#{vs.index+1}" id="ot2"/>
                </af:column>
                <af:column sortProperty="#{bindings.PlLinesVO2.hints.PropertyId.name}"
                           sortable="false"
                           headerText="#{bindings.PlLinesVO2.hints.PropertyId.label}"
                           id="c18" width="150">
                  <af:selectOneChoice value="#{row.bindings.PropertyId.inputValue}"
                                      label="#{row.bindings.PropertyId.label}"
                                      required="#{bindings.PlLinesVO2.hints.PropertyId.mandatory}"
                                      shortDesc="#{bindings.PlLinesVO2.hints.PropertyId.tooltip}"
                                      id="soc2" autoSubmit="true" rendered="true">
                    <f:selectItems value="#{row.bindings.PropertyId.items}"
                                   id="si3"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column sortProperty="#{bindings.PlLinesVO2.hints.BuildId.name}"
                           sortable="false"
                           headerText="#{bindings.PlLinesVO2.hints.BuildId.label}"
                           id="c1" width="150">
                  <af:selectOneChoice value="#{row.bindings.BuildId.inputValue}"
                                      label="#{row.bindings.BuildId.label}"
                                      required="#{bindings.PlLinesVO2.hints.BuildId.mandatory}"
                                      shortDesc="#{bindings.PlLinesVO2.hints.BuildId.tooltip}"
                                      id="soc3" autoSubmit="true"
                                      partialTriggers="soc2">
                    <f:selectItems value="#{row.bindings.BuildId.items}"
                                   id="si2"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column sortProperty="#{bindings.PlLinesVO2.hints.Trans_UnitName.name}"
                           sortable="false"
                           headerText="#{bindings.PlLinesVO2.hints.Trans_UnitName.label}"
                           id="c10" width="150">
                  <af:inputListOfValues id="trans_UnitNameId"
                                        popupTitle="Search and Select: #{bindings.PlLinesVO2.hints.Trans_UnitName.label}"
                                        value="#{row.bindings.Trans_UnitName.inputValue}"
                                        model="#{row.bindings.Trans_UnitName.listOfValuesModel}"
                                        required="#{bindings.PlLinesVO2.hints.Trans_UnitName.mandatory}"
                                        columns="#{bindings.PlLinesVO2.hints.Trans_UnitName.displayWidth}"
                                        shortDesc="#{bindings.PlLinesVO2.hints.Trans_UnitName.tooltip}"
                                        autoSubmit="true">
                    <f:validator binding="#{row.bindings.Trans_UnitName.validator}"/>
                  </af:inputListOfValues>
                </af:column>
                <af:column headerText="#{bindings.PlLinesVO2.hints.UnitType.label}"
                           id="c61">
                  <af:selectOneChoice value="#{row.bindings.UnitType.inputValue}"
                                      label="#{row.bindings.UnitType.label}"
                                      required="#{bindings.PlLinesVO2.hints.UnitType.mandatory}"
                                      shortDesc="#{bindings.PlLinesVO2.hints.UnitType.tooltip}"
                                      id="soc7"
                                      partialTriggers="trans_UnitNameId"
                                      autoSubmit="true" readOnly="true">
                    <f:selectItems value="#{row.bindings.UnitType.items}"
                                   id="si7"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column sortProperty="#{bindings.PlLinesVO2.hints.Uom.name}"
                           sortable="false"
                           headerText="#{bindings.PlLinesVO2.hints.Uom.label}"
                           id="c11" rendered="false">
                  <af:inputText value="#{row.bindings.Uom.inputValue}"
                                label="#{bindings.PlLinesVO2.hints.Uom.label}"
                                required="#{bindings.PlLinesVO2.hints.Uom.mandatory}"
                                columns="#{bindings.PlLinesVO2.hints.Uom.displayWidth}"
                                maximumLength="#{bindings.PlLinesVO2.hints.Uom.precision}"
                                shortDesc="#{bindings.PlLinesVO2.hints.Uom.tooltip}"
                                id="it20" autoSubmit="true">
                    <f:validator binding="#{row.bindings.Uom.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.PlLinesVO2.hints.BasePrice.name}"
                           sortable="false"
                           headerText="#{bindings.PlLinesVO2.hints.BasePrice.label}"
                           id="c12">
                  <af:inputText value="#{row.bindings.BasePrice.inputValue}"
                                label="#{bindings.PlLinesVO2.hints.BasePrice.label}"
                                required="#{bindings.PlLinesVO2.hints.BasePrice.mandatory}"
                                columns="#{bindings.PlLinesVO2.hints.BasePrice.displayWidth}"
                                maximumLength="#{bindings.PlLinesVO2.hints.BasePrice.precision}"
                                shortDesc="#{bindings.PlLinesVO2.hints.BasePrice.tooltip}"
                                id="it19" autoSubmit="true">
                    <f:validator binding="#{row.bindings.BasePrice.validator}"/>
                    <af:convertNumber groupingUsed="true"
                                      pattern="#{SessionScope.NumberFormat}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.PlLinesVO2.hints.MinPrice.name}"
                           sortable="false"
                           headerText="#{bindings.PlLinesVO2.hints.MinPrice.label}"
                           id="c5">
                  <af:inputText value="#{row.bindings.MinPrice.inputValue}"
                                label="#{bindings.PlLinesVO2.hints.MinPrice.label}"
                                required="#{bindings.PlLinesVO2.hints.MinPrice.mandatory}"
                                columns="#{bindings.PlLinesVO2.hints.MinPrice.displayWidth}"
                                maximumLength="#{bindings.PlLinesVO2.hints.MinPrice.precision}"
                                shortDesc="#{bindings.PlLinesVO2.hints.MinPrice.tooltip}"
                                id="it16" autoSubmit="true">
                    <f:validator binding="#{row.bindings.MinPrice.validator}"/>
                    <af:convertNumber groupingUsed="true"
                                      pattern="#{SessionScope.NumberFormat}"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.PlLinesVO2.hints.ElectricityCharges.label}"
                           id="c27" width="150"
                           sortProperty="#{bindings.PlLinesVO2.hints.ElectricityCharges.name}"
                           sortable="false">
                  <af:inputText value="#{row.bindings.ElectricityCharges.inputValue}"
                                label="#{bindings.PlLinesVO2.hints.ElectricityCharges.label}"
                                required="#{bindings.PlLinesVO2.hints.ElectricityCharges.mandatory}"
                                columns="#{bindings.PlLinesVO2.hints.ElectricityCharges.displayWidth}"
                                maximumLength="#{bindings.PlLinesVO2.hints.ElectricityCharges.precision}"
                                shortDesc="#{bindings.PlLinesVO2.hints.ElectricityCharges.tooltip}"
                                id="it9" autoSubmit="true">
                    <f:validator binding="#{row.bindings.ElectricityCharges.validator}"/>
                    <af:convertNumber pattern="#{SessionScope.NumberFormat}"
                                      groupingUsed="true"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.PlLinesVO2.hints.MunicipalityCharges.label}"
                           id="c28" width="150"
                           sortProperty="#{bindings.PlLinesVO2.hints.MunicipalityCharges.name}"
                           sortable="false">
                  <af:inputText value="#{row.bindings.MunicipalityCharges.inputValue}"
                                label="#{bindings.PlLinesVO2.hints.MunicipalityCharges.label}"
                                required="#{bindings.PlLinesVO2.hints.MunicipalityCharges.mandatory}"
                                columns="#{bindings.PlLinesVO2.hints.MunicipalityCharges.displayWidth}"
                                maximumLength="#{bindings.PlLinesVO2.hints.MunicipalityCharges.precision}"
                                shortDesc="#{bindings.PlLinesVO2.hints.MunicipalityCharges.tooltip}"
                                id="it24" autoSubmit="true">
                    <f:validator binding="#{row.bindings.MunicipalityCharges.validator}"/>
                    <af:convertNumber pattern="#{SessionScope.NumberFormat}"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.PlLinesVO2.hints.SecurityDeposite.label}"
                           id="c29" width="150"
                           sortProperty="#{bindings.PlLinesVO2.hints.SecurityDeposite.name}"
                           sortable="false">
                  <af:inputText value="#{row.bindings.SecurityDeposite.inputValue}"
                                label="#{bindings.PlLinesVO2.hints.SecurityDeposite.label}"
                                required="#{bindings.PlLinesVO2.hints.SecurityDeposite.mandatory}"
                                columns="#{bindings.PlLinesVO2.hints.SecurityDeposite.displayWidth}"
                                maximumLength="#{bindings.PlLinesVO2.hints.SecurityDeposite.precision}"
                                shortDesc="#{bindings.PlLinesVO2.hints.SecurityDeposite.tooltip}"
                                id="it25" autoSubmit="true">
                    <f:validator binding="#{row.bindings.SecurityDeposite.validator}"/>
                    <af:convertNumber pattern="#{SessionScope.NumberFormat}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.PlLinesVO2.hints.StartDate.name}"
                           sortable="false"
                           headerText="#{bindings.PlLinesVO2.hints.StartDate.label}"
                           id="c6">
                  <af:inputDate value="#{row.bindings.StartDate.inputValue}"
                                label="#{bindings.PlLinesVO2.hints.StartDate.label}"
                                required="#{bindings.PlLinesVO2.hints.StartDate.mandatory}"
                                shortDesc="#{bindings.PlLinesVO2.hints.StartDate.tooltip}"
                                id="id6" autoSubmit="true">
                    <f:validator binding="#{row.bindings.StartDate.validator}"/>
                    <af:convertDateTime pattern="#{sessionScope.DateFormat}"/>
                  </af:inputDate>
                </af:column>
                <af:column sortProperty="#{bindings.PlLinesVO2.hints.EndDate.name}"
                           sortable="false"
                           headerText="#{bindings.PlLinesVO2.hints.EndDate.label}"
                           id="c21">
                  <af:inputDate value="#{row.bindings.EndDate.inputValue}"
                                label="#{bindings.PlLinesVO2.hints.EndDate.label}"
                                required="#{bindings.PlLinesVO2.hints.EndDate.mandatory}"
                                shortDesc="#{bindings.PlLinesVO2.hints.EndDate.tooltip}"
                                id="id4" autoSubmit="true">
                    <f:validator binding="#{row.bindings.EndDate.validator}"/>
                    <af:convertDateTime pattern="#{sessionScope.DateFormat}"/>
                  </af:inputDate>
                </af:column>
                <af:column sortProperty="#{bindings.PlLinesVO2.hints.RevisionNo.name}"
                           sortable="false"
                           headerText="#{bindings.PlLinesVO2.hints.RevisionNo.label}"
                           id="c20" rendered="false">
                  <af:inputText value="#{row.bindings.RevisionNo.inputValue}"
                                label="#{bindings.PlLinesVO2.hints.RevisionNo.label}"
                                required="#{bindings.PlLinesVO2.hints.RevisionNo.mandatory}"
                                columns="#{bindings.PlLinesVO2.hints.RevisionNo.displayWidth}"
                                maximumLength="#{bindings.PlLinesVO2.hints.RevisionNo.precision}"
                                shortDesc="#{bindings.PlLinesVO2.hints.RevisionNo.tooltip}"
                                id="it12" autoSubmit="true">
                    <f:validator binding="#{row.bindings.RevisionNo.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.PlLinesVO2.hints.RevisionNo.format}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.PlLinesVO2.hints.RevisionDate.name}"
                           sortable="false"
                           headerText="#{bindings.PlLinesVO2.hints.RevisionDate.label}"
                           id="c24" rendered="false">
                  <af:inputDate value="#{row.bindings.RevisionDate.inputValue}"
                                label="#{bindings.PlLinesVO2.hints.RevisionDate.label}"
                                required="#{bindings.PlLinesVO2.hints.RevisionDate.mandatory}"
                                shortDesc="#{bindings.PlLinesVO2.hints.RevisionDate.tooltip}"
                                id="id8" autoSubmit="true">
                    <f:validator binding="#{row.bindings.RevisionDate.validator}"/>
                  </af:inputDate>
                </af:column>
                <af:column headerText="#{bindings.PlLinesVO2.hints.MunicipalityCharges.label}"
                           id="c22" rendered="false"
                           sortProperty="#{bindings.PlLinesVO2.hints.MunicipalityCharges.name}"
                           sortable="false">
                  <af:inputText value="#{row.bindings.MunicipalityCharges.inputValue}"
                                label="#{bindings.PlLinesVO2.hints.MunicipalityCharges.label}"
                                required="#{bindings.PlLinesVO2.hints.MunicipalityCharges.mandatory}"
                                columns="#{bindings.PlLinesVO2.hints.MunicipalityCharges.displayWidth}"
                                maximumLength="#{bindings.PlLinesVO2.hints.MunicipalityCharges.precision}"
                                shortDesc="#{bindings.PlLinesVO2.hints.MunicipalityCharges.tooltip}"
                                id="it26" autoSubmit="true">
                    <f:validator binding="#{row.bindings.MunicipalityCharges.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.PlLinesVO2.hints.ElectricityCharges.label}"
                           id="c30" rendered="false"
                           sortProperty="#{bindings.PlLinesVO2.hints.ElectricityCharges.name}"
                           sortable="false">
                  <af:inputText value="#{row.bindings.ElectricityCharges.inputValue}"
                                label="#{bindings.PlLinesVO2.hints.ElectricityCharges.label}"
                                required="#{bindings.PlLinesVO2.hints.ElectricityCharges.mandatory}"
                                columns="#{bindings.PlLinesVO2.hints.ElectricityCharges.displayWidth}"
                                maximumLength="#{bindings.PlLinesVO2.hints.ElectricityCharges.precision}"
                                shortDesc="#{bindings.PlLinesVO2.hints.ElectricityCharges.tooltip}"
                                id="it21" autoSubmit="true">
                    <f:validator binding="#{row.bindings.ElectricityCharges.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.PlLinesVO2.hints.SecurityDeposite.label}"
                           id="c31" rendered="false"
                           sortProperty="#{bindings.PlLinesVO2.hints.SecurityDeposite.name}"
                           sortable="false">
                  <af:inputText value="#{row.bindings.SecurityDeposite.inputValue}"
                                label="#{bindings.PlLinesVO2.hints.SecurityDeposite.label}"
                                required="#{bindings.PlLinesVO2.hints.SecurityDeposite.mandatory}"
                                columns="#{bindings.PlLinesVO2.hints.SecurityDeposite.displayWidth}"
                                maximumLength="#{bindings.PlLinesVO2.hints.SecurityDeposite.precision}"
                                shortDesc="#{bindings.PlLinesVO2.hints.SecurityDeposite.tooltip}"
                                id="it27" autoSubmit="true">
                    <f:validator binding="#{row.bindings.SecurityDeposite.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.PlLinesVO2.hints.RevisedBy.name}"
                           sortable="false"
                           headerText="#{bindings.PlLinesVO2.hints.RevisedBy.label}"
                           id="c25">
                  <af:inputText value="#{row.bindings.RevisedBy.inputValue}"
                                label="#{bindings.PlLinesVO2.hints.RevisedBy.label}"
                                required="#{bindings.PlLinesVO2.hints.RevisedBy.mandatory}"
                                columns="#{bindings.PlLinesVO2.hints.RevisedBy.displayWidth}"
                                maximumLength="#{bindings.PlLinesVO2.hints.RevisedBy.precision}"
                                shortDesc="#{bindings.PlLinesVO2.hints.RevisedBy.tooltip}"
                                id="it10" autoSubmit="true">
                    <f:validator binding="#{row.bindings.RevisedBy.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.PlLinesVO2.hints.RevisedBy.format}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.PlLinesVO2.hints.Premium1.name}"
                           sortable="false"
                           headerText="#{bindings.PlLinesVO2.hints.Premium1.label}"
                           id="c14" rendered="false">
                  <af:inputText value="#{row.bindings.Premium1.inputValue}"
                                label="#{bindings.PlLinesVO2.hints.Premium1.label}"
                                required="#{bindings.PlLinesVO2.hints.Premium1.mandatory}"
                                columns="#{bindings.PlLinesVO2.hints.Premium1.displayWidth}"
                                maximumLength="#{bindings.PlLinesVO2.hints.Premium1.precision}"
                                shortDesc="#{bindings.PlLinesVO2.hints.Premium1.tooltip}"
                                id="it23" autoSubmit="true">
                    <f:validator binding="#{row.bindings.Premium1.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.PlLinesVO2.hints.Premium1.format}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.PlLinesVO2.hints.Premium2.name}"
                           sortable="false"
                           headerText="#{bindings.PlLinesVO2.hints.Premium2.label}"
                           id="c7" rendered="false">
                  <af:inputText value="#{row.bindings.Premium2.inputValue}"
                                label="#{bindings.PlLinesVO2.hints.Premium2.label}"
                                required="#{bindings.PlLinesVO2.hints.Premium2.mandatory}"
                                columns="#{bindings.PlLinesVO2.hints.Premium2.displayWidth}"
                                maximumLength="#{bindings.PlLinesVO2.hints.Premium2.precision}"
                                shortDesc="#{bindings.PlLinesVO2.hints.Premium2.tooltip}"
                                id="it15" autoSubmit="true">
                    <f:validator binding="#{row.bindings.Premium2.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.PlLinesVO2.hints.Premium2.format}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.PlLinesVO2.hints.Premium3.name}"
                           sortable="false"
                           headerText="#{bindings.PlLinesVO2.hints.Premium3.label}"
                           id="c15" rendered="false">
                  <af:inputText value="#{row.bindings.Premium3.inputValue}"
                                label="#{bindings.PlLinesVO2.hints.Premium3.label}"
                                required="#{bindings.PlLinesVO2.hints.Premium3.mandatory}"
                                columns="#{bindings.PlLinesVO2.hints.Premium3.displayWidth}"
                                maximumLength="#{bindings.PlLinesVO2.hints.Premium3.precision}"
                                shortDesc="#{bindings.PlLinesVO2.hints.Premium3.tooltip}"
                                id="it17" autoSubmit="true">
                    <f:validator binding="#{row.bindings.Premium3.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.PlLinesVO2.hints.Premium3.format}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.PlLinesVO2.hints.Premium4.name}"
                           sortable="false"
                           headerText="#{bindings.PlLinesVO2.hints.Premium4.label}"
                           id="c16" rendered="false">
                  <af:inputText value="#{row.bindings.Premium4.inputValue}"
                                label="#{bindings.PlLinesVO2.hints.Premium4.label}"
                                required="#{bindings.PlLinesVO2.hints.Premium4.mandatory}"
                                columns="#{bindings.PlLinesVO2.hints.Premium4.displayWidth}"
                                maximumLength="#{bindings.PlLinesVO2.hints.Premium4.precision}"
                                shortDesc="#{bindings.PlLinesVO2.hints.Premium4.tooltip}"
                                id="it13" autoSubmit="true">
                    <f:validator binding="#{row.bindings.Premium4.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.PlLinesVO2.hints.Premium4.format}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.PlLinesVO2.hints.Premium5.name}"
                           sortable="false"
                           headerText="#{bindings.PlLinesVO2.hints.Premium5.label}"
                           id="c8" rendered="false">
                  <af:inputText value="#{row.bindings.Premium5.inputValue}"
                                label="#{bindings.PlLinesVO2.hints.Premium5.label}"
                                required="#{bindings.PlLinesVO2.hints.Premium5.mandatory}"
                                columns="#{bindings.PlLinesVO2.hints.Premium5.displayWidth}"
                                maximumLength="#{bindings.PlLinesVO2.hints.Premium5.precision}"
                                shortDesc="#{bindings.PlLinesVO2.hints.Premium5.tooltip}"
                                id="it22" autoSubmit="true">
                    <f:validator binding="#{row.bindings.Premium5.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.PlLinesVO2.hints.Premium5.format}"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.PlLinesVO2.hints.ActiveYn.label}"
                           id="c2" rendered="false"
                           sortProperty="#{bindings.PlLinesVO2.hints.ActiveYn.name}"
                           sortable="false">
                  <af:selectBooleanCheckbox value="#{row.bindings.ActiveYn.inputValue}"
                                            label="#{row.bindings.ActiveYn.label}"
                                            shortDesc="#{bindings.PlLinesVO2.hints.ActiveYn.tooltip}"
                                            id="sbc3"/>
                </af:column>
                <af:column sortProperty="#{bindings.PlLinesVO2.hints.CreationDate.name}"
                           sortable="false"
                           headerText="#{bindings.PlLinesVO2.hints.CreationDate.label}"
                           id="c4" rendered="false">
                  <af:inputDate value="#{row.bindings.CreationDate.inputValue}"
                                label="#{bindings.PlLinesVO2.hints.CreationDate.label}"
                                required="#{bindings.PlLinesVO2.hints.CreationDate.mandatory}"
                                shortDesc="#{bindings.PlLinesVO2.hints.CreationDate.tooltip}"
                                id="id7">
                    <f:validator binding="#{row.bindings.CreationDate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.PlLinesVO2.hints.CreationDate.format}"/>
                  </af:inputDate>
                </af:column>
                <af:column sortProperty="#{bindings.PlLinesVO2.hints.LastUpdatedBy.name}"
                           sortable="false"
                           headerText="#{bindings.PlLinesVO2.hints.LastUpdatedBy.label}"
                           id="c3" rendered="false">
                  <af:inputText value="#{row.bindings.LastUpdatedBy.inputValue}"
                                label="#{bindings.PlLinesVO2.hints.LastUpdatedBy.label}"
                                required="#{bindings.PlLinesVO2.hints.LastUpdatedBy.mandatory}"
                                columns="#{bindings.PlLinesVO2.hints.LastUpdatedBy.displayWidth}"
                                maximumLength="#{bindings.PlLinesVO2.hints.LastUpdatedBy.precision}"
                                shortDesc="#{bindings.PlLinesVO2.hints.LastUpdatedBy.tooltip}"
                                id="it1">
                    <f:validator binding="#{row.bindings.LastUpdatedBy.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.PlLinesVO2.hints.LastUpdateDate.name}"
                           sortable="false"
                           headerText="#{bindings.PlLinesVO2.hints.LastUpdateDate.label}"
                           id="c23" rendered="false">
                  <af:inputDate value="#{row.bindings.LastUpdateDate.inputValue}"
                                label="#{bindings.PlLinesVO2.hints.LastUpdateDate.label}"
                                required="#{bindings.PlLinesVO2.hints.LastUpdateDate.mandatory}"
                                shortDesc="#{bindings.PlLinesVO2.hints.LastUpdateDate.tooltip}"
                                id="id9">
                    <f:validator binding="#{row.bindings.LastUpdateDate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.PlLinesVO2.hints.LastUpdateDate.format}"/>
                  </af:inputDate>
                </af:column>
                <af:column sortProperty="#{bindings.PlLinesVO2.hints.LastUpdateLogin.name}"
                           sortable="false"
                           headerText="#{bindings.PlLinesVO2.hints.LastUpdateLogin.label}"
                           id="c19" rendered="false">
                  <af:inputText value="#{row.bindings.LastUpdateLogin.inputValue}"
                                label="#{bindings.PlLinesVO2.hints.LastUpdateLogin.label}"
                                required="#{bindings.PlLinesVO2.hints.LastUpdateLogin.mandatory}"
                                columns="#{bindings.PlLinesVO2.hints.LastUpdateLogin.displayWidth}"
                                maximumLength="#{bindings.PlLinesVO2.hints.LastUpdateLogin.precision}"
                                shortDesc="#{bindings.PlLinesVO2.hints.LastUpdateLogin.tooltip}"
                                id="it4">
                    <f:validator binding="#{row.bindings.LastUpdateLogin.validator}"/>
                  </af:inputText>
                </af:column>
              </af:table>
            </af:panelCollection>
            <af:popup id="p2" binding="#{backingBeanScope.addEditPrice.p2}"
                      popupCanceledListener="#{backingBeanScope.addEditPrice.onClickCancel}">
              <af:dialog id="d2" title="Price List"
                         dialogListener="#{backingBeanScope.addEditPrice.priceListDialogueListerner}">
                <af:panelFormLayout id="pfl2" maxColumns="3" rows="4"
                                    labelWidth="150">
                  <af:inputComboboxListOfValues id="propertyNameTransId"
                                                popupTitle="Search and Select: #{bindings.PropertyNameTrans.hints.label}"
                                                value="#{bindings.PropertyNameTrans.inputValue}"
                                                label="#{bindings.PropertyNameTrans.hints.label}"
                                                model="#{bindings.PropertyNameTrans.listOfValuesModel}"
                                                required="#{bindings.PropertyNameTrans.hints.mandatory}"
                                                columns="#{bindings.PropertyNameTrans.hints.displayWidth}"
                                                shortDesc="#{bindings.PropertyNameTrans.hints.tooltip}"
                                                autoSubmit="true"
                                                binding="#{backingBeanScope.addEditPrice.propertyNameTransId}"
                                                valueChangeListener="#{backingBeanScope.addEditPrice.onPropertyChange}">
                    <f:validator binding="#{bindings.PropertyNameTrans.validator}"/>
                    <af:autoSuggestBehavior suggestItems="#{bindings.PropertyNameTrans.suggestItems}"
                                            maxSuggestedItems="3"/>
                  </af:inputComboboxListOfValues>
                  <af:inputComboboxListOfValues id="buildingNameTransId"
                                                popupTitle="Search and Select: #{bindings.BuildingNameTrans.hints.label}"
                                                value="#{bindings.BuildingNameTrans.inputValue}"
                                                label="#{bindings.BuildingNameTrans.hints.label}"
                                                model="#{bindings.BuildingNameTrans.listOfValuesModel}"
                                                required="#{bindings.BuildingNameTrans.hints.mandatory}"
                                                columns="#{bindings.BuildingNameTrans.hints.displayWidth}"
                                                shortDesc="#{bindings.BuildingNameTrans.hints.tooltip}"
                                                autoSubmit="true"
                                                partialTriggers="propertyNameTransId"
                                                binding="#{backingBeanScope.addEditPrice.buildingNameTransId}">
                    <f:validator binding="#{bindings.BuildingNameTrans.validator}"/>
                    <af:autoSuggestBehavior suggestItems="#{bindings.BuildingNameTrans.suggestItems}"
                                            maxSuggestedItems="3"/>
                  </af:inputComboboxListOfValues>
                  <af:inputComboboxListOfValues id="unitNameTransId"
                                                popupTitle="Search and Select: #{bindings.UnitNameTrans.hints.label}"
                                                value="#{bindings.UnitNameTrans.inputValue}"
                                                label="#{bindings.UnitNameTrans.hints.label}"
                                                model="#{bindings.UnitNameTrans.listOfValuesModel}"
                                                required="#{bindings.UnitNameTrans.hints.mandatory}"
                                                columns="#{bindings.UnitNameTrans.hints.displayWidth}"
                                                shortDesc="#{bindings.UnitNameTrans.hints.tooltip}"
                                                autoSubmit="true"
                                                partialTriggers="buildingNameTransId"
                                                binding="#{backingBeanScope.addEditPrice.unitNameTransId}">
                    <f:validator binding="#{bindings.UnitNameTrans.validator}"/>
                    <af:autoSuggestBehavior suggestItems="#{bindings.UnitNameTrans.suggestItems}"
                                            maxSuggestedItems="3"/>
                  </af:inputComboboxListOfValues>
                  <af:selectOneChoice value="#{bindings.UnitType.inputValue}"
                                      label="#{bindings.UnitType.label}"
                                      required="#{bindings.UnitType.hints.mandatory}"
                                      shortDesc="#{bindings.UnitType.hints.tooltip}"
                                      id="soc8" autoSubmit="true"
                                      readOnly="true"
                                      partialTriggers="unitNameTransId">
                    <f:selectItems value="#{bindings.UnitType.items}" id="si8"/>
                  </af:selectOneChoice>
                  <af:inputText value="#{bindings.Uom.inputValue}"
                                label="#{bindings.Uom.hints.label}"
                                required="#{bindings.Uom.hints.mandatory}"
                                columns="#{bindings.Uom.hints.displayWidth}"
                                maximumLength="#{bindings.Uom.hints.precision}"
                                shortDesc="#{bindings.Uom.hints.tooltip}"
                                id="it33" rendered="false">
                    <f:validator binding="#{bindings.Uom.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.BasePrice.inputValue}"
                                label="#{bindings.BasePrice.hints.label}"
                                required="#{bindings.BasePrice.hints.mandatory}"
                                columns="#{bindings.BasePrice.hints.displayWidth}"
                                maximumLength="#{bindings.BasePrice.hints.precision}"
                                shortDesc="#{bindings.BasePrice.hints.tooltip}"
                                id="it32" autoSubmit="true"
                                partialTriggers="it28">
                    <f:validator binding="#{bindings.BasePrice.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.BasePrice.format}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.MinPrice.inputValue}"
                                label="#{bindings.MinPrice.hints.label}"
                                required="#{bindings.MinPrice.hints.mandatory}"
                                columns="#{bindings.MinPrice.hints.displayWidth}"
                                maximumLength="#{bindings.MinPrice.hints.precision}"
                                shortDesc="#{bindings.MinPrice.hints.tooltip}"
                                id="it28" autoSubmit="true"
                                partialTriggers="it32"
                                disabled="#{bindings.BasePrice.inputValue==null}"
                                valueChangeListener="#{backingBeanScope.addEditPrice.onClickVCLforValidation}">
                    <f:validator binding="#{bindings.MinPrice.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.MinPrice.format}"/>
                  </af:inputText>
                  <af:inputDate value="#{bindings.StartDate1.inputValue}"
                                label="#{bindings.StartDate1.hints.label}"
                                required="#{bindings.StartDate1.hints.mandatory}"
                                shortDesc="#{bindings.StartDate1.hints.tooltip}"
                                id="id14" autoSubmit="true" visible="false">
                    <f:validator binding="#{bindings.StartDate1.validator}"/>
                    <af:convertDateTime pattern="dd-MM-yyyy"/>
                  </af:inputDate>
                  <af:inputDate value="#{bindings.EndDate1.inputValue}"
                                label="#{bindings.EndDate1.hints.label}"
                                required="#{bindings.EndDate1.hints.mandatory}"
                                shortDesc="#{bindings.EndDate1.hints.tooltip}"
                                id="id13" autoSubmit="true" visible="false">
                    <f:validator binding="#{bindings.EndDate1.validator}"/>
                    <af:convertDateTime pattern="dd-MM-yyyy"/>
                  </af:inputDate>
                  <af:inputText value="#{bindings.LastUpdatedBy.inputValue}"
                                label="Revised By"
                                required="#{bindings.LastUpdatedBy.hints.mandatory}"
                                columns="#{bindings.LastUpdatedBy.hints.displayWidth}"
                                maximumLength="#{bindings.LastUpdatedBy.hints.precision}"
                                shortDesc="#{bindings.LastUpdatedBy.hints.tooltip}"
                                id="it34">
                    <f:validator binding="#{bindings.LastUpdatedBy.validator}"/>
                  </af:inputText>
                  <af:selectOneChoice value="#{bindings.MunicipalityPercentage.inputValue}"
                                      label="#{bindings.MunicipalityPercentage.label}"
                                      required="#{bindings.MunicipalityPercentage.hints.mandatory}"
                                      shortDesc="#{bindings.MunicipalityPercentage.hints.tooltip}"
                                      id="soc5" autoSubmit="true"
                                      valueChangeListener="#{backingBeanScope.backing_pages_Temp.onCalcMuniCharge}">
                    <f:selectItems value="#{bindings.MunicipalityPercentage.items}"
                                   id="si5"/>
                  </af:selectOneChoice>
                  <af:inputText value="#{bindings.MunicipalityCharges.inputValue}"
                                label="#{bindings.MunicipalityCharges.hints.label}"
                                required="#{bindings.MunicipalityCharges.hints.mandatory}"
                                columns="#{bindings.MunicipalityCharges.hints.displayWidth}"
                                maximumLength="#{bindings.MunicipalityCharges.hints.precision}"
                                shortDesc="#{bindings.MunicipalityCharges.hints.tooltip}"
                                id="it30"
                                binding="#{backingBeanScope.backing_pages_Temp.muncharge}"
                                partialTriggers="soc5" autoSubmit="true"
                                readOnly="true">
                    <f:validator binding="#{bindings.MunicipalityCharges.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.MunicipalityCharges.format}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.ElectricityCharges.inputValue}"
                                label="#{bindings.ElectricityCharges.hints.label}"
                                required="#{bindings.ElectricityCharges.hints.mandatory}"
                                columns="#{bindings.ElectricityCharges.hints.displayWidth}"
                                maximumLength="#{bindings.ElectricityCharges.hints.precision}"
                                shortDesc="#{bindings.ElectricityCharges.hints.tooltip}"
                                id="it31" autoSubmit="true">
                    <f:validator binding="#{bindings.ElectricityCharges.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.ElectricityCharges.format}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.SecurityDeposite.inputValue}"
                                label="#{bindings.SecurityDeposite.hints.label}"
                                required="#{bindings.SecurityDeposite.hints.mandatory}"
                                columns="#{bindings.SecurityDeposite.hints.displayWidth}"
                                maximumLength="#{bindings.SecurityDeposite.hints.precision}"
                                shortDesc="#{bindings.SecurityDeposite.hints.tooltip}"
                                id="it29" autoSubmit="true">
                    <f:validator binding="#{bindings.SecurityDeposite.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.SecurityDeposite.format}"/>
                  </af:inputText>
                  <f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal" id="pgl3">
                      <af:commandButton actionListener="#{bindings.First.execute}"
                                        text="First"
                                        disabled="#{!bindings.First.enabled}"
                                        partialSubmit="true" id="cb11"/>
                      <af:commandButton actionListener="#{bindings.Previous.execute}"
                                        text="Previous"
                                        disabled="#{!bindings.Previous.enabled}"
                                        partialSubmit="true" id="cb9"/>
                      <af:commandButton actionListener="#{bindings.Next.execute}"
                                        text="Next"
                                        disabled="#{!bindings.Next.enabled}"
                                        partialSubmit="true" id="cb6"/>
                      <af:commandButton actionListener="#{bindings.Last.execute}"
                                        text="Last"
                                        disabled="#{!bindings.Last.enabled}"
                                        partialSubmit="true" id="cb10"/>
                    </af:panelGroupLayout>
                  </f:facet>
                  <af:inputText value="#{bindings.EjariPaymentCharge.inputValue}"
                                label="#{bindings.EjariPaymentCharge.hints.label}"
                                required="#{bindings.EjariPaymentCharge.hints.mandatory}"
                                columns="#{bindings.EjariPaymentCharge.hints.displayWidth}"
                                maximumLength="#{bindings.EjariPaymentCharge.hints.precision}"
                                shortDesc="#{bindings.EjariPaymentCharge.hints.tooltip}"
                                id="it35" autoSubmit="true">
                    <f:validator binding="#{bindings.EjariPaymentCharge.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.OtherGovntChargeNew.inputValue}"
                                label="#{bindings.OtherGovntChargeNew.hints.label}"
                                required="#{bindings.OtherGovntChargeNew.hints.mandatory}"
                                columns="#{bindings.OtherGovntChargeNew.hints.displayWidth}"
                                maximumLength="#{bindings.OtherGovntChargeNew.hints.precision}"
                                shortDesc="#{bindings.OtherGovntChargeNew.hints.tooltip}"
                                id="it36" autoSubmit="true">
                    <f:validator binding="#{bindings.OtherGovntChargeNew.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.OtherGovntChargeRnew.inputValue}"
                                label="#{bindings.OtherGovntChargeRnew.hints.label}"
                                required="#{bindings.OtherGovntChargeRnew.hints.mandatory}"
                                columns="#{bindings.OtherGovntChargeRnew.hints.displayWidth}"
                                maximumLength="#{bindings.OtherGovntChargeRnew.hints.precision}"
                                shortDesc="#{bindings.OtherGovntChargeRnew.hints.tooltip}"
                                id="it37" autoSubmit="true">
                    <f:validator binding="#{bindings.OtherGovntChargeRnew.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.ThirdPartyServCharge.inputValue}"
                                label="#{bindings.ThirdPartyServCharge.hints.label}"
                                required="#{bindings.ThirdPartyServCharge.hints.mandatory}"
                                columns="#{bindings.ThirdPartyServCharge.hints.displayWidth}"
                                maximumLength="#{bindings.ThirdPartyServCharge.hints.precision}"
                                shortDesc="#{bindings.ThirdPartyServCharge.hints.tooltip}"
                                id="it38" autoSubmit="true">
                    <f:validator binding="#{bindings.ThirdPartyServCharge.validator}"/>
                  </af:inputText>
                </af:panelFormLayout>
              </af:dialog>
            </af:popup>
            <af:panelBox id="pb2" showDisclosure="false">
              <f:facet name="toolbar"/>
              <af:panelCollection id="pc2" styleClass="AFStretchWidth">
                <f:facet name="menus">
                  <af:menu text="Actions" id="menu2" rendered="true"
                           visible="#{sessionScope.grantMap.PriceList =='N'?'false':'true'}">
                    <af:commandMenuItem text="Create" id="commandMenuItem7"
                                        action="#{backingBeanScope.addEditPrice.onClickAdd}"/>
                    <af:commandMenuItem text="Edit" id="commandMenuItem8"
                                        action="#{backingBeanScope.addEditPrice.onClickEdit}"/>
                    <af:commandMenuItem text="Delete" id="commandMenuItem9"/>
                    <af:commandMenuItem text="Duplicate"
                                        id="commandMenuItem10"/>
                    <af:commandMenuItem text="Export to Excel"
                                        id="commandMenuItem11">
                      <af:exportCollectionActionListener exportedId="t4"
                                                         type="excelHTML"
                                                         filename="PriceListLine.xls"
                                                         title="Price List Line"/>
                    </af:commandMenuItem>
                    <af:commandMenuItem text="View PDF" id="commandMenuItem12"/>
                  </af:menu>
                </f:facet>
                <f:facet name="toolbar">
                  <af:toolbar id="t5">
                    <af:commandImageLink id="cil3"
                                         icon="/images/func_add_16_ena.png"
                                         action="#{backingBeanScope.addEditPrice.onClickAdd}"
                                         visible="#{sessionScope.grantMap.PriceList =='F'}"/>
                    <af:spacer width="10" height="10" id="s3"/>
                    <af:commandImageLink id="cil2"
                                         icon="/images/func_pencil_16_ena.png"
                                         action="#{backingBeanScope.addEditPrice.onClickEdit}"
                                         visible="#{sessionScope.grantMap.PriceList =='F'}"/>
                    <af:spacer width="10" height="10" id="s1"/>
                    <af:commandButton text="Excel Templates" id="commandButton2">
                      <af:fileDownloadActionListener contentType="application/xls"
                                                     filename="PlDetails.xls"
                                                     method="#{backingBeanScope.addEditPrice.downLoadPLTemplate}"/>
                    </af:commandButton>
                    <af:inputFile label="Import" id="inputFile1"
                                  autoSubmit="true"
                                  valueChangeListener="#{backingBeanScope.addEditPrice.onUploadExcel}"
                                  binding="#{backingBeanScope.addEditPrice.if1}"/>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.PlLinesVO21.collectionModel}"
                          var="row" rows="#{bindings.PlLinesVO21.rangeSize}"
                          emptyText="#{bindings.PlLinesVO21.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="4" rowBandingInterval="0"
                          filterModel="#{bindings.PlLinesVO21Query.queryDescriptor}"
                          queryListener="#{bindings.PlLinesVO21Query.processQuery}"
                          filterVisible="true" varStatus="vs"
                          selectedRowKeys="#{bindings.PlLinesVO21.collectionModel.selectedRow}"
                          selectionListener="#{bindings.PlLinesVO21.collectionModel.makeCurrent}"
                          rowSelection="single" id="t4" columnSelection="single"
                          partialTriggers=":::cb11 :::cb9 :::cb6 :::cb10"
                          binding="#{backingBeanScope.addEditPrice.t4}"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column id="c55" headerText="S.No" frozen="true"
                             align="center" width="80">
                    <af:outputText value="#{vs.index+1}" id="ot28"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.PlLinesVO21.hints.PropertyNameTrans.name}"
                             sortable="true"
                             headerText="#{bindings.PlLinesVO21.hints.PropertyNameTrans.label}"
                             id="c38" frozen="true" filterable="true">
                    <af:outputText value="#{row.PropertyNameTrans}" id="ot21"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.PlLinesVO21.hints.BuildingNameTrans.name}"
                             sortable="true"
                             headerText="#{bindings.PlLinesVO21.hints.BuildingNameTrans.label}"
                             id="c46" frozen="true" filterable="true">
                    <af:outputText value="#{row.BuildingNameTrans}" id="ot13"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.PlLinesVO21.hints.UnitNameTrans.name}"
                             sortable="true"
                             headerText="#{bindings.PlLinesVO21.hints.UnitNameTrans.label}"
                             id="c43" frozen="true" filterable="true">
                    <af:outputText value="#{row.UnitNameTrans}" id="ot23"/>
                  </af:column>
                  <af:column headerText="#{bindings.PlLinesVO21.hints.UnitType.label}"
                             id="c62" width="150">
                    <af:selectOneChoice value="#{row.bindings.UnitType.inputValue}"
                                        label="#{row.bindings.UnitType.label}"
                                        required="#{bindings.PlLinesVO21.hints.UnitType.mandatory}"
                                        shortDesc="#{bindings.PlLinesVO21.hints.UnitType.tooltip}"
                                        id="soc9" autoSubmit="true"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.UnitType.items}"
                                     id="si9"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.PlLinesVO21.hints.Uom.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.PlLinesVO21.hints.Uom.label}"
                             id="c47" rendered="false">
                    <af:outputText value="#{row.Uom}" id="ot8"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.PlLinesVO21.hints.BasePrice.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.PlLinesVO21.hints.BasePrice.label}"
                             id="c49" frozen="true">
                    <af:outputText value="#{row.BasePrice}" id="ot4">
                      <af:convertNumber groupingUsed="true"
                                        pattern="#{SessionScope.NumberFormat}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.PlLinesVO21.hints.MinPrice.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.PlLinesVO21.hints.MinPrice.label}"
                             id="c42" frozen="true">
                    <af:outputText value="#{row.MinPrice}" id="ot5">
                      <af:convertNumber groupingUsed="true"
                                        pattern="#{SessionScope.NumberFormat}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.PlLinesVO21.hints.ElectricityCharges.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.PlLinesVO21.hints.ElectricityCharges.label}"
                             id="c33">
                    <af:outputText value="#{row.ElectricityCharges}" id="ot18">
                      <af:convertNumber groupingUsed="true"
                                        pattern="#{SessionScope.NumberFormat}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.PlLinesVO21.hints.MunicipalityPercentage.name}"
                             filterable="true" sortable="false"
                             headerText="#{bindings.PlLinesVO21.hints.MunicipalityPercentage.label}"
                             id="c59">
                    <af:selectOneChoice value="#{row.bindings.MunicipalityPercentage.inputValue}"
                                        label="#{row.bindings.MunicipalityPercentage.label}"
                                        required="#{bindings.PlLinesVO21.hints.MunicipalityPercentage.mandatory}"
                                        shortDesc="#{bindings.PlLinesVO21.hints.MunicipalityPercentage.tooltip}"
                                        id="soc6" readOnly="true">
                      <f:selectItems value="#{row.bindings.MunicipalityPercentage.items}"
                                     id="si6"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.PlLinesVO21.hints.MunicipalityCharges.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.PlLinesVO21.hints.MunicipalityCharges.label}"
                             id="c48">
                    <af:outputText value="#{row.MunicipalityCharges}" id="ot9">
                      <af:convertNumber groupingUsed="true"
                                        pattern="#{SessionScope.NumberFormat}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.PlLinesVO21.hints.SecurityDeposite.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.PlLinesVO21.hints.SecurityDeposite.label}"
                             id="c50">
                    <af:outputText value="#{row.SecurityDeposite}" id="ot16">
                      <af:convertNumber groupingUsed="true"
                                        pattern="#{SessionScope.NumberFormat}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.PlLinesVO21.hints.ThirdPartyServCharge.name}"
                             filterable="true" sortable="false"
                             headerText="#{bindings.PlLinesVO21.hints.ThirdPartyServCharge.label}"
                             id="c57">
                    <af:outputText value="#{row.ThirdPartyServCharge}"
                                   id="ot30">
                      <af:convertNumber groupingUsed="true"
                                        pattern="#{SessionScope.NumberFormat}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.PlLinesVO21.hints.EjariPaymentCharge.name}"
                             filterable="true" sortable="false"
                             headerText="#{bindings.PlLinesVO21.hints.EjariPaymentCharge.label}"
                             id="c56">
                    <af:outputText value="#{row.EjariPaymentCharge}" id="ot29">
                      <af:convertNumber groupingUsed="true"
                                        pattern="#{SessionScope.NumberFormat}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.PlLinesVO21.hints.OtherGovntChargeRnew.name}"
                             filterable="true" sortable="false"
                             headerText="#{bindings.PlLinesVO21.hints.OtherGovntChargeRnew.label}"
                             id="c60">
                    <af:outputText value="#{row.OtherGovntChargeRnew}"
                                   id="ot32">
                      <af:convertNumber groupingUsed="true"
                                        pattern="#{SessionScope.NumberFormat}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.PlLinesVO21.hints.OtherGovntChargeNew.name}"
                             filterable="true" sortable="false"
                             headerText="#{bindings.PlLinesVO21.hints.OtherGovntChargeNew.label}"
                             id="c58">
                    <af:outputText value="#{row.OtherGovntChargeNew}"
                                   id="ot31"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.PlLinesVO21.hints.StartDate.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.PlLinesVO21.hints.StartDate.label}"
                             id="c44" rendered="false">
                    <af:outputText value="#{row.StartDate}" id="ot15">
                      <af:convertDateTime pattern="#{bindings.PlLinesVO21.hints.StartDate.format}"/>
                    </af:outputText>
                    <f:facet name="filter">
                      <af:inputDate value="#{vs.filterCriteria.StartDate}"
                                    id="id11"/>
                    </f:facet>
                  </af:column>
                  <af:column sortProperty="#{bindings.PlLinesVO21.hints.EndDate.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.PlLinesVO21.hints.EndDate.label}"
                             id="c41" rendered="false">
                    <af:outputText value="#{row.EndDate}" id="ot22">
                      <af:convertDateTime pattern="#{bindings.PlLinesVO21.hints.EndDate.format}"/>
                    </af:outputText>
                    <f:facet name="filter">
                      <af:inputDate value="#{vs.filterCriteria.EndDate}"
                                    id="id12"/>
                    </f:facet>
                  </af:column>
                  <af:column sortProperty="#{bindings.PlLinesVO21.hints.Premium1.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.PlLinesVO21.hints.Premium1.label}"
                             id="c53" rendered="false">
                    <af:outputText value="#{row.Premium1}" id="ot11">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.PlLinesVO21.hints.Premium1.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.PlLinesVO21.hints.Premium2.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.PlLinesVO21.hints.Premium2.label}"
                             id="c40" rendered="false">
                    <af:outputText value="#{row.Premium2}" id="ot14">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.PlLinesVO21.hints.Premium2.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.PlLinesVO21.hints.Premium3.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.PlLinesVO21.hints.Premium3.label}"
                             id="c36" rendered="false">
                    <af:outputText value="#{row.Premium3}" id="ot10">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.PlLinesVO21.hints.Premium3.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.PlLinesVO21.hints.Premium4.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.PlLinesVO21.hints.Premium4.label}"
                             id="c52" rendered="false">
                    <af:outputText value="#{row.Premium4}" id="ot19">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.PlLinesVO21.hints.Premium4.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.PlLinesVO21.hints.Premium5.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.PlLinesVO21.hints.Premium5.label}"
                             id="c39" rendered="false">
                    <af:outputText value="#{row.Premium5}" id="ot12">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.PlLinesVO21.hints.Premium5.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.PlLinesVO21.hints.RevisionNo.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.PlLinesVO21.hints.RevisionNo.label}"
                             id="c32" rendered="false">
                    <af:outputText value="#{row.RevisionNo}" id="ot6">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.PlLinesVO21.hints.RevisionNo.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.PlLinesVO21.hints.RevisionDate.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.PlLinesVO21.hints.RevisionDate.label}"
                             id="c54" rendered="false">
                    <af:outputText value="#{row.RevisionDate}" id="ot17">
                      <af:convertDateTime pattern="#{bindings.PlLinesVO21.hints.RevisionDate.format}"/>
                    </af:outputText>
                    <f:facet name="filter">
                      <af:inputDate value="#{vs.filterCriteria.RevisionDate}"
                                    id="id10"/>
                    </f:facet>
                  </af:column>
                  <af:column sortProperty="#{bindings.PlLinesVO21.hints.RevisedBy.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.PlLinesVO21.hints.RevisedBy.label}"
                             id="c51">
                    <af:outputText value="#{row.RevisedBy}" id="ot24"/>
                  </af:column>
                  <af:column id="c63" headerText="Delete" align="center">
                    <af:commandImageLink actionListener="#{bindings.Delete.execute}"
                                         id="cil4"
                                         icon="/images/delete_ena.png"
                                         hoverIcon="/images/delete_ovr.png"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.PlLinesVO21.hints.ActiveYn.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.PlLinesVO21.hints.ActiveYn.label}"
                             id="c37" rendered="false">
                    <af:outputText value="#{row.ActiveYn}" id="ot26"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.PlLinesVO21.hints.Trans_UnitName.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.PlLinesVO21.hints.Trans_UnitName.label}"
                             id="c35" rendered="false">
                    <af:outputText value="#{row.Trans_UnitName}" id="ot27"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.PlLinesVO21.hints.UnitType.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.PlLinesVO21.hints.UnitType.label}"
                             id="c34" rendered="false">
                    <af:outputText value="#{row.UnitType}" id="ot20"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.PlLinesVO21.hints.UnitType1.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.PlLinesVO21.hints.UnitType1.label}"
                             id="c45" rendered="false">
                    <af:outputText value="#{row.UnitType1}" id="ot25"/>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </af:panelBox>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelStretchLayout>
    </f:facet>
  </af:pageTemplate>
</jsp:root>
